<?xml version="1.0" encoding="utf-8"?>
<AssayTemplate date="9/2/2021 3:18:22 PM" IDEAS_version="6.2.187.0">
  <SampleName />
  <ShowSampleName>False</ShowSampleName>
  <ChannelPresets>
    <gallery viewmode="BF+PI" orderByFeature="Object Number" ascendingOrder="true" population="All" showMasks="true" showColor="true" showSaturationColor="false" />
  </ChannelPresets>
  <ImageDisplaySettings>
    <Width auto="false" value="75" />
    <Height value="-1" />
  </ImageDisplaySettings>
  <Images>
    <image name="Ch01" color="White" physicalChannel="0" xmin="450" xmax="1000" xmid="725" ymid="127" scalemin="445" scalemax="1005" tokens="" baseimage="" function="" />
    <image name="Ch02" color="Lime" physicalChannel="1" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch03" color="Yellow" physicalChannel="2" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch04" color="DarkOrange" physicalChannel="3" xmin="0" xmax="1588" xmid="778" ymid="127" scalemin="0" scalemax="4100" tokens="" baseimage="" function="" />
    <image name="Ch05" color="Red" physicalChannel="4" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch06" color="DeepPink" physicalChannel="5" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch07" color="DarkOrchid" physicalChannel="6" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch08" color="Lime" physicalChannel="7" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch09" color="White" physicalChannel="8" xmin="450" xmax="1000" xmid="725" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch10" color="DarkOrange" physicalChannel="9" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch11" color="Red" physicalChannel="10" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
    <image name="Ch12" color="DeepPink" physicalChannel="11" xmin="0" xmax="4095" xmid="2047" ymid="127" scalemin="0" scalemax="1023" tokens="" baseimage="" function="" />
  </Images>
  <Composites>
    <composite name="Ch01/Ch04" def="Ch01|25|Ch04|100" />
    <composite name="Ch04/Ch07" def="Ch04|100|Ch07|100" />
  </Composites>
  <masks>
    <mask type="C" name="MC" def="M01|Or|M02|Or|M03|Or|M04|Or|M05|Or|M06|Or|M07|Or|M08|Or|M09|Or|M10|Or|M11|Or|M12" />
    <mask type="C" name="None" def="Threshold|M01|Ch01|0" />
    <mask type="C" name="NMC" def="Not|MC" />
    <mask type="C" name="Nucleus_0" def="Threshold|M04|Ch04|90" />
    <mask type="C" name="Nucleus" def="Dilate|Erode|Watershed|Nucleus_0|Ch04|0|0|5|1|1|1" />
    <mask type="C" name="Cell" def="Dilate|Erode|AdaptiveErode|M01|Ch01|90|4|3" />
    <mask type="C" name="Septum" def="AdaptiveErode|Intensity|M07|Ch07|850|4095|Ch07|70" />
    <mask type="C" name="Nucleus-n-septum" def="(|Nucleus|)|And|(|Septum|)" />
    <mask type="C" name="Threshold(M07, Ch07, 70)" def="Threshold|M07|Ch07|70" />
  </masks>
  <ViewingModes>
    <viewingmode name="All Channels">
      <viewingmodecolumn image="Ch01" mask="M01" />
      <viewingmodecolumn image="Ch02" mask="M02" />
      <viewingmodecolumn image="Ch03" mask="M03" />
      <viewingmodecolumn image="Ch04" mask="M04" />
      <viewingmodecolumn image="Ch05" mask="M05" />
      <viewingmodecolumn image="Ch06" mask="M06" />
      <viewingmodecolumn image="Ch07" mask="M07" />
      <viewingmodecolumn image="Ch08" mask="M08" />
      <viewingmodecolumn image="Ch09" mask="M09" />
      <viewingmodecolumn image="Ch10" mask="M10" />
      <viewingmodecolumn image="Ch11" mask="M11" />
      <viewingmodecolumn image="Ch12" mask="M12" />
    </viewingmode>
    <viewingmode name="Ch01">
      <viewingmodecolumn image="Ch01" mask="M01" />
    </viewingmode>
    <viewingmode name="Ch02">
      <viewingmodecolumn image="Ch02" mask="M02" />
    </viewingmode>
    <viewingmode name="Ch03">
      <viewingmodecolumn image="Ch03" mask="M03" />
    </viewingmode>
    <viewingmode name="Ch04">
      <viewingmodecolumn image="Ch04" mask="M04" />
    </viewingmode>
    <viewingmode name="Ch05">
      <viewingmodecolumn image="Ch05" mask="M05" />
    </viewingmode>
    <viewingmode name="Ch06">
      <viewingmodecolumn image="Ch06" mask="M06" />
    </viewingmode>
    <viewingmode name="Ch07">
      <viewingmodecolumn image="Ch07" mask="M07" />
    </viewingmode>
    <viewingmode name="Ch08">
      <viewingmodecolumn image="Ch08" mask="M08" />
    </viewingmode>
    <viewingmode name="Ch09">
      <viewingmodecolumn image="Ch09" mask="M09" />
    </viewingmode>
    <viewingmode name="Ch10">
      <viewingmodecolumn image="Ch10" mask="M10" />
    </viewingmode>
    <viewingmode name="Ch11">
      <viewingmodecolumn image="Ch11" mask="M11" />
    </viewingmode>
    <viewingmode name="Ch12">
      <viewingmodecolumn image="Ch12" mask="M12" />
    </viewingmode>
    <viewingmode name="BF+PI">
      <viewingmodecolumn image="Ch01" mask="Cell" feature="Delta Centroid XY_Cell_Nucleus" />
      <viewingmodecolumn composite="Ch01/Ch04" />
      <viewingmodecolumn image="Ch04" mask="Nucleus" />
    </viewingmode>
    <viewingmode name="Ch01/Ch04">
      <viewingmodecolumn composite="Ch01/Ch04" />
    </viewingmode>
    <viewingmode name="BF+PI+CW">
      <viewingmodecolumn image="Ch01" mask="Cell" />
      <viewingmodecolumn image="Ch04" mask="Nucleus" />
      <viewingmodecolumn image="Ch07" mask="Septum" />
      <viewingmodecolumn composite="Ch04/Ch07" />
    </viewingmode>
    <viewingmode name="Ch04/Ch07">
      <viewingmodecolumn composite="Ch04/Ch07" />
    </viewingmode>
  </ViewingModes>
  <DefinedFeatures>
    <UDF name="Area_Cell" type="single" userfeaturetype="Mask Only" def="Area|Cell" />
    <UDF name="Area_M02" type="single" userfeaturetype="Mask Only" def="Area|M02" />
    <UDF name="Area_M03" type="single" userfeaturetype="Mask Only" def="Area|M03" />
    <UDF name="Area_M04" type="single" userfeaturetype="Mask Only" def="Area|M04" />
    <UDF name="Area_M05" type="single" userfeaturetype="Mask Only" def="Area|M05" />
    <UDF name="Area_M06" type="single" userfeaturetype="Mask Only" def="Area|M06" />
    <UDF name="Area_M07" type="single" userfeaturetype="Mask Only" def="Area|M07" />
    <UDF name="Area_M08" type="single" userfeaturetype="Mask Only" def="Area|M08" />
    <UDF name="Area_M09" type="single" userfeaturetype="Mask Only" def="Area|M09" />
    <UDF name="Area_M10" type="single" userfeaturetype="Mask Only" def="Area|M10" />
    <UDF name="Area_M11" type="single" userfeaturetype="Mask Only" def="Area|M11" />
    <UDF name="Area_M12" type="single" userfeaturetype="Mask Only" def="Area|M12" />
    <UDF name="Area_MC" type="single" userfeaturetype="Mask Only" def="Area|MC" />
    <UDF name="Aspect Ratio_Cell" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|Cell" />
    <UDF name="Aspect Ratio_M02" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M02" />
    <UDF name="Aspect Ratio_M03" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M03" />
    <UDF name="Aspect Ratio_M04" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M04" />
    <UDF name="Aspect Ratio_M05" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M05" />
    <UDF name="Aspect Ratio_M06" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M06" />
    <UDF name="Aspect Ratio_M07" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M07" />
    <UDF name="Aspect Ratio_M08" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M08" />
    <UDF name="Aspect Ratio_M09" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M09" />
    <UDF name="Aspect Ratio_M10" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M10" />
    <UDF name="Aspect Ratio_M11" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M11" />
    <UDF name="Aspect Ratio_M12" type="single" userfeaturetype="Mask Only" def="Aspect Ratio|M12" />
    <UDF name="Aspect Ratio Intensity_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M01|Ch01" />
    <UDF name="Aspect Ratio Intensity_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M02|Ch02" />
    <UDF name="Aspect Ratio Intensity_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M03|Ch03" />
    <UDF name="Aspect Ratio Intensity_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M04|Ch04" />
    <UDF name="Aspect Ratio Intensity_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M05|Ch05" />
    <UDF name="Aspect Ratio Intensity_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M06|Ch06" />
    <UDF name="Aspect Ratio Intensity_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M07|Ch07" />
    <UDF name="Aspect Ratio Intensity_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M08|Ch08" />
    <UDF name="Aspect Ratio Intensity_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M09|Ch09" />
    <UDF name="Aspect Ratio Intensity_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M10|Ch10" />
    <UDF name="Aspect Ratio Intensity_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M11|Ch11" />
    <UDF name="Aspect Ratio Intensity_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Aspect Ratio Intensity|M12|Ch12" />
    <UDF name="Bkgd Mean_Ch01" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch01" />
    <UDF name="Bkgd Mean_Ch02" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch02" />
    <UDF name="Bkgd Mean_Ch03" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch03" />
    <UDF name="Bkgd Mean_Ch04" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch04" />
    <UDF name="Bkgd Mean_Ch05" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch05" />
    <UDF name="Bkgd Mean_Ch06" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch06" />
    <UDF name="Bkgd Mean_Ch07" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch07" />
    <UDF name="Bkgd Mean_Ch08" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch08" />
    <UDF name="Bkgd Mean_Ch09" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch09" />
    <UDF name="Bkgd Mean_Ch10" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch10" />
    <UDF name="Bkgd Mean_Ch11" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch11" />
    <UDF name="Bkgd Mean_Ch12" type="single" userfeaturetype="Image Only" def="Bkgd Mean|Ch12" />
    <UDF name="Modulation_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Modulation|M01|Ch01" />
    <UDF name="Modulation_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Modulation|M02|Ch02" />
    <UDF name="Modulation_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Modulation|M03|Ch03" />
    <UDF name="Modulation_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Modulation|M04|Ch04" />
    <UDF name="Modulation_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Modulation|M05|Ch05" />
    <UDF name="Modulation_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Modulation|M06|Ch06" />
    <UDF name="Modulation_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Modulation|M07|Ch07" />
    <UDF name="Modulation_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Modulation|M08|Ch08" />
    <UDF name="Modulation_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Modulation|M09|Ch09" />
    <UDF name="Modulation_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Modulation|M10|Ch10" />
    <UDF name="Modulation_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Modulation|M11|Ch11" />
    <UDF name="Modulation_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Modulation|M12|Ch12" />
    <UDF name="Contrast_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Contrast|M01|Ch01" />
    <UDF name="Contrast_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Contrast|M02|Ch02" />
    <UDF name="Contrast_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Contrast|M03|Ch03" />
    <UDF name="Contrast_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Contrast|M04|Ch04" />
    <UDF name="Contrast_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Contrast|M05|Ch05" />
    <UDF name="Contrast_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Contrast|M06|Ch06" />
    <UDF name="Contrast_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Contrast|M07|Ch07" />
    <UDF name="Contrast_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Contrast|M08|Ch08" />
    <UDF name="Contrast_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Contrast|M09|Ch09" />
    <UDF name="Contrast_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Contrast|M10|Ch10" />
    <UDF name="Contrast_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Contrast|M11|Ch11" />
    <UDF name="Contrast_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Contrast|M12|Ch12" />
    <UDF name="Gradient RMS_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M01|Ch01" />
    <UDF name="Gradient RMS_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M02|Ch02" />
    <UDF name="Gradient RMS_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M03|Ch03" />
    <UDF name="Gradient RMS_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M04|Ch04" />
    <UDF name="Gradient RMS_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M05|Ch05" />
    <UDF name="Gradient RMS_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M06|Ch06" />
    <UDF name="Gradient RMS_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M07|Ch07" />
    <UDF name="Gradient RMS_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M08|Ch08" />
    <UDF name="Gradient RMS_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M09|Ch09" />
    <UDF name="Gradient RMS_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M10|Ch10" />
    <UDF name="Gradient RMS_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M11|Ch11" />
    <UDF name="Gradient RMS_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Gradient RMS|M12|Ch12" />
    <UDF name="Intensity_MC_Ch01" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch01" />
    <UDF name="Intensity_MC_Ch02" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch02" />
    <UDF name="Intensity_MC_Ch03" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch03" />
    <UDF name="Intensity_MC_Ch04" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch04" />
    <UDF name="Intensity_MC_Ch05" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch05" />
    <UDF name="Intensity_MC_Ch06" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch06" />
    <UDF name="Intensity_MC_Ch07" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch07" />
    <UDF name="Intensity_MC_Ch08" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch08" />
    <UDF name="Intensity_MC_Ch09" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch09" />
    <UDF name="Intensity_MC_Ch10" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch10" />
    <UDF name="Intensity_MC_Ch11" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch11" />
    <UDF name="Intensity_MC_Ch12" type="single" userfeaturetype="Mask and Image" def="Intensity|MC|Ch12" />
    <UDF name="Mean Pixel_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M01|Ch01" />
    <UDF name="Mean Pixel_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M02|Ch02" />
    <UDF name="Mean Pixel_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M03|Ch03" />
    <UDF name="Mean Pixel_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M04|Ch04" />
    <UDF name="Mean Pixel_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M05|Ch05" />
    <UDF name="Mean Pixel_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M06|Ch06" />
    <UDF name="Mean Pixel_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M07|Ch07" />
    <UDF name="Mean Pixel_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M08|Ch08" />
    <UDF name="Mean Pixel_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M09|Ch09" />
    <UDF name="Mean Pixel_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M10|Ch10" />
    <UDF name="Mean Pixel_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M11|Ch11" />
    <UDF name="Mean Pixel_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Mean Pixel|M12|Ch12" />
    <UDF name="Median Pixel_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M01|Ch01" />
    <UDF name="Median Pixel_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M02|Ch02" />
    <UDF name="Median Pixel_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M03|Ch03" />
    <UDF name="Median Pixel_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M04|Ch04" />
    <UDF name="Median Pixel_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M05|Ch05" />
    <UDF name="Median Pixel_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M06|Ch06" />
    <UDF name="Median Pixel_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M07|Ch07" />
    <UDF name="Median Pixel_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M08|Ch08" />
    <UDF name="Median Pixel_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M09|Ch09" />
    <UDF name="Median Pixel_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M10|Ch10" />
    <UDF name="Median Pixel_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M11|Ch11" />
    <UDF name="Median Pixel_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Median Pixel|M12|Ch12" />
    <UDF name="Max Pixel_MC_Ch01" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch01" />
    <UDF name="Max Pixel_MC_Ch02" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch02" />
    <UDF name="Max Pixel_MC_Ch03" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch03" />
    <UDF name="Max Pixel_MC_Ch04" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch04" />
    <UDF name="Max Pixel_MC_Ch05" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch05" />
    <UDF name="Max Pixel_MC_Ch06" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch06" />
    <UDF name="Max Pixel_MC_Ch07" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch07" />
    <UDF name="Max Pixel_MC_Ch08" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch08" />
    <UDF name="Max Pixel_MC_Ch09" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch09" />
    <UDF name="Max Pixel_MC_Ch10" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch10" />
    <UDF name="Max Pixel_MC_Ch11" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch11" />
    <UDF name="Max Pixel_MC_Ch12" type="single" userfeaturetype="Mask and Image" def="Max Pixel|MC|Ch12" />
    <UDF name="Raw Max Pixel_MC_Ch01" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch01" />
    <UDF name="Raw Max Pixel_MC_Ch02" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch02" />
    <UDF name="Raw Max Pixel_MC_Ch03" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch03" />
    <UDF name="Raw Max Pixel_MC_Ch04" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch04" />
    <UDF name="Raw Max Pixel_MC_Ch05" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch05" />
    <UDF name="Raw Max Pixel_MC_Ch06" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch06" />
    <UDF name="Raw Max Pixel_MC_Ch07" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch07" />
    <UDF name="Raw Max Pixel_MC_Ch08" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch08" />
    <UDF name="Raw Max Pixel_MC_Ch09" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch09" />
    <UDF name="Raw Max Pixel_MC_Ch10" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch10" />
    <UDF name="Raw Max Pixel_MC_Ch11" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch11" />
    <UDF name="Raw Max Pixel_MC_Ch12" type="single" userfeaturetype="Mask and Image" def="Raw Max Pixel|MC|Ch12" />
    <UDF name="Raw Min Pixel_MC_Ch01" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch01" />
    <UDF name="Raw Min Pixel_MC_Ch02" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch02" />
    <UDF name="Raw Min Pixel_MC_Ch03" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch03" />
    <UDF name="Raw Min Pixel_MC_Ch04" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch04" />
    <UDF name="Raw Min Pixel_MC_Ch05" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch05" />
    <UDF name="Raw Min Pixel_MC_Ch06" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch06" />
    <UDF name="Raw Min Pixel_MC_Ch07" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch07" />
    <UDF name="Raw Min Pixel_MC_Ch08" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch08" />
    <UDF name="Raw Min Pixel_MC_Ch09" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch09" />
    <UDF name="Raw Min Pixel_MC_Ch10" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch10" />
    <UDF name="Raw Min Pixel_MC_Ch11" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch11" />
    <UDF name="Raw Min Pixel_MC_Ch12" type="single" userfeaturetype="Mask and Image" def="Raw Min Pixel|MC|Ch12" />
    <UDF name="Length_M01" type="single" userfeaturetype="Mask Only" def="Length|M01" />
    <UDF name="Length_M02" type="single" userfeaturetype="Mask Only" def="Length|M02" />
    <UDF name="Length_M03" type="single" userfeaturetype="Mask Only" def="Length|M03" />
    <UDF name="Length_M04" type="single" userfeaturetype="Mask Only" def="Length|M04" />
    <UDF name="Length_M05" type="single" userfeaturetype="Mask Only" def="Length|M05" />
    <UDF name="Length_M06" type="single" userfeaturetype="Mask Only" def="Length|M06" />
    <UDF name="Length_M07" type="single" userfeaturetype="Mask Only" def="Length|M07" />
    <UDF name="Length_M08" type="single" userfeaturetype="Mask Only" def="Length|M08" />
    <UDF name="Length_M09" type="single" userfeaturetype="Mask Only" def="Length|M09" />
    <UDF name="Length_M10" type="single" userfeaturetype="Mask Only" def="Length|M10" />
    <UDF name="Length_M11" type="single" userfeaturetype="Mask Only" def="Length|M11" />
    <UDF name="Length_M12" type="single" userfeaturetype="Mask Only" def="Length|M12" />
    <UDF name="Width_M01" type="single" userfeaturetype="Mask Only" def="Width|M01" />
    <UDF name="Width_M02" type="single" userfeaturetype="Mask Only" def="Width|M02" />
    <UDF name="Width_M03" type="single" userfeaturetype="Mask Only" def="Width|M03" />
    <UDF name="Width_M04" type="single" userfeaturetype="Mask Only" def="Width|M04" />
    <UDF name="Width_M05" type="single" userfeaturetype="Mask Only" def="Width|M05" />
    <UDF name="Width_M06" type="single" userfeaturetype="Mask Only" def="Width|M06" />
    <UDF name="Width_M07" type="single" userfeaturetype="Mask Only" def="Width|M07" />
    <UDF name="Width_M08" type="single" userfeaturetype="Mask Only" def="Width|M08" />
    <UDF name="Width_M09" type="single" userfeaturetype="Mask Only" def="Width|M09" />
    <UDF name="Width_M10" type="single" userfeaturetype="Mask Only" def="Width|M10" />
    <UDF name="Width_M11" type="single" userfeaturetype="Mask Only" def="Width|M11" />
    <UDF name="Width_M12" type="single" userfeaturetype="Mask Only" def="Width|M12" />
    <UDF name="Height_M01" type="single" userfeaturetype="Mask Only" def="Height|M01" />
    <UDF name="Height_M02" type="single" userfeaturetype="Mask Only" def="Height|M02" />
    <UDF name="Height_M03" type="single" userfeaturetype="Mask Only" def="Height|M03" />
    <UDF name="Height_M04" type="single" userfeaturetype="Mask Only" def="Height|M04" />
    <UDF name="Height_M05" type="single" userfeaturetype="Mask Only" def="Height|M05" />
    <UDF name="Height_M06" type="single" userfeaturetype="Mask Only" def="Height|M06" />
    <UDF name="Height_M07" type="single" userfeaturetype="Mask Only" def="Height|M07" />
    <UDF name="Height_M08" type="single" userfeaturetype="Mask Only" def="Height|M08" />
    <UDF name="Height_M09" type="single" userfeaturetype="Mask Only" def="Height|M09" />
    <UDF name="Height_M10" type="single" userfeaturetype="Mask Only" def="Height|M10" />
    <UDF name="Height_M11" type="single" userfeaturetype="Mask Only" def="Height|M11" />
    <UDF name="Height_M12" type="single" userfeaturetype="Mask Only" def="Height|M12" />
    <UDF name="Saturation Count_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M01|Ch01" />
    <UDF name="Saturation Count_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M02|Ch02" />
    <UDF name="Saturation Count_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M03|Ch03" />
    <UDF name="Saturation Count_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M04|Ch04" />
    <UDF name="Saturation Count_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M05|Ch05" />
    <UDF name="Saturation Count_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M06|Ch06" />
    <UDF name="Saturation Count_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M07|Ch07" />
    <UDF name="Saturation Count_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M08|Ch08" />
    <UDF name="Saturation Count_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M09|Ch09" />
    <UDF name="Saturation Count_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M10|Ch10" />
    <UDF name="Saturation Count_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M11|Ch11" />
    <UDF name="Saturation Count_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Saturation Count|M12|Ch12" />
    <UDF name="Saturation Percent_M01_Ch01" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M01|Ch01" />
    <UDF name="Saturation Percent_M02_Ch02" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M02|Ch02" />
    <UDF name="Saturation Percent_M03_Ch03" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M03|Ch03" />
    <UDF name="Saturation Percent_M04_Ch04" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M04|Ch04" />
    <UDF name="Saturation Percent_M05_Ch05" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M05|Ch05" />
    <UDF name="Saturation Percent_M06_Ch06" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M06|Ch06" />
    <UDF name="Saturation Percent_M07_Ch07" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M07|Ch07" />
    <UDF name="Saturation Percent_M08_Ch08" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M08|Ch08" />
    <UDF name="Saturation Percent_M09_Ch09" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M09|Ch09" />
    <UDF name="Saturation Percent_M10_Ch10" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M10|Ch10" />
    <UDF name="Saturation Percent_M11_Ch11" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M11|Ch11" />
    <UDF name="Saturation Percent_M12_Ch12" type="single" userfeaturetype="Mask and Image" def="Saturation Percent|M12|Ch12" />
    <UDF name="Bright Detail Intensity R3_MC_Ch01" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch01" />
    <UDF name="Bright Detail Intensity R3_MC_Ch02" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch02" />
    <UDF name="Bright Detail Intensity R3_MC_Ch03" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch03" />
    <UDF name="Bright Detail Intensity R3_MC_Ch04" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch04" />
    <UDF name="Bright Detail Intensity R3_MC_Ch05" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch05" />
    <UDF name="Bright Detail Intensity R3_MC_Ch06" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch06" />
    <UDF name="Bright Detail Intensity R3_MC_Ch07" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch07" />
    <UDF name="Bright Detail Intensity R3_MC_Ch08" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch08" />
    <UDF name="Bright Detail Intensity R3_MC_Ch09" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch09" />
    <UDF name="Bright Detail Intensity R3_MC_Ch10" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch10" />
    <UDF name="Bright Detail Intensity R3_MC_Ch11" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch11" />
    <UDF name="Bright Detail Intensity R3_MC_Ch12" type="single" userfeaturetype="Mask and Image" def="Bright Detail Intensity R3|MC|Ch12" />
    <UDF name="Time" type="single" userfeaturetype="No Parameters" def="Time" />
    <UDF name="Object Number" type="single" userfeaturetype="No Parameters" def="Object Number" />
    <UDF name="Raw Centroid X" type="single" userfeaturetype="No Parameters" def="Raw Centroid X" />
    <UDF name="Raw Centroid Y" type="single" userfeaturetype="No Parameters" def="Raw Centroid Y" />
    <UDF name="Flow Speed" type="single" userfeaturetype="No Parameters" def="Flow Speed" />
    <UDF name="Spot Count_Cell_4" type="single" userfeaturetype="Mask and Scalar" def="Spot Count|Cell|4||True|8|4" />
    <UDF name="Spot Count_Nucleus_4" type="single" userfeaturetype="Mask and Scalar" def="Spot Count|Nucleus|8||True|8|4" />
    <UDF name="Delta Centroid XY_Cell_Nucleus" type="single" userfeaturetype="Delta Centroid" def="Delta Centroid XY|Cell|Ch01|false|Nucleus|Ch04|true" />
    <UDF name="Delta Centroid XY_Cell_Nucleus / Length_M01" type="combined" userfeaturetype="Combined" def="Delta Centroid XY_Cell_Nucleus|/|Length_Cell" />
    <UDF name="Length_Cell" type="single" userfeaturetype="Mask Only" def="Length|Cell" />
    <UDF name="Area_Nucleus" type="single" userfeaturetype="Mask Only" def="Area|Nucleus" />
    <UDF name="Shift X_Cell_Ch01_Ch09" type="single" userfeaturetype="Similarity" def="Shift X|Cell|Ch01|Ch09" />
    <UDF name="Shift Y_Cell_Ch01_Ch09" type="single" userfeaturetype="Similarity" def="Shift Y|Cell|Ch01|Ch09" />
    <UDF name="Spot Count_Nucleus-n-septum_4" type="single" userfeaturetype="Mask and Scalar" def="Spot Count|Nucleus-n-septum|4||True|8|4" />
    <UDF name="Spot Count_Septum_4" type="single" userfeaturetype="Mask and Scalar" def="Spot Count|Septum|4||True|8|4" />
    <UDF name="Area_Septum" type="single" userfeaturetype="Mask Only" def="Area|Septum" />
  </DefinedFeatures>
  <Classifiers></Classifiers>
  <Regions>
    <Region type="line" label="single_cell" cx="0.588" cy="0.16289592760181" color="Cyan" lightcolor="Teal" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0.588" y="0.16289592760181" />
      <axy x="1.338" y="0.16289592760181" />
    </Region>
    <Region type="poly" label="focused" cx="36.495" cy="31.519" color="Lime" lightcolor="Green" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="53.536" y="-1.744" />
      <axy x="50.791" y="1.86" />
      <axy x="51.425" y="7.091" />
      <axy x="52.31" y="12.603" />
      <axy x="50.69" y="12.997" />
      <axy x="49.06" y="13.124" />
      <axy x="45.588" y="12.743" />
      <axy x="44.291" y="17.355" />
      <axy x="43.923" y="30.123" />
      <axy x="43.697" y="42.701" />
      <axy x="43.647" y="68.787" />
      <axy x="50.735" y="70.743" />
      <axy x="59.828" y="71.302" />
      <axy x="61.904" y="71.582" />
      <axy x="65.699" y="72.42" />
      <axy x="68.921" y="74.097" />
      <axy x="72.071" y="73.818" />
      <axy x="73.145" y="74.377" />
      <axy x="78.229" y="73.538" />
      <axy x="78.587" y="30.772" />
      <axy x="78.372" y="-1.373" />
      <axy x="70.496" y="-2.212" />
      <axy x="64.983" y="-2.771" />
      <axy x="60.186" y="-2.492" />
    </Region>
    <Region type="poly" label="target" cx="52.355" cy="0.858" color="Yellow" lightcolor="Gold" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="13.316" y="0.801" />
      <axy x="27.955" y="0.798" />
      <axy x="37.714" y="0.777" />
      <axy x="44.685" y="0.66" />
      <axy x="50.959" y="0.554" />
      <axy x="61.415" y="0.451" />
      <axy x="70.477" y="0.37" />
      <axy x="81.631" y="0.298" />
      <axy x="114.394" y="0.243" />
      <axy x="151.34" y="0.216" />
      <axy x="152.037" y="0.135" />
      <axy x="115.788" y="0.129" />
      <axy x="89.299" y="0.135" />
      <axy x="58.627" y="0.171" />
      <axy x="41.869" y="0.263" />
      <axy x="32.236" y="0.351" />
      <axy x="24.531" y="0.43" />
      <axy x="17.175" y="0.537" />
      <axy x="14.304" y="0.65" />
    </Region>
    <Region type="line" label="single_nucleus" cx="0.72" cy="0.072398190045248875" color="DarkOrange" lightcolor="DarkOrange" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0.72" y="0.072398190045248875" />
      <axy x="1.408" y="0.072398190045248875" />
    </Region>
    <Region type="poly" label="cut" cx="0.109" cy="15.45" color="Red" lightcolor="Red" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0.109" y="15.45" />
      <axy x="0.123" y="22.207" />
      <axy x="0.137" y="28.965" />
      <axy x="0.176" y="36.687" />
      <axy x="0.226" y="46.824" />
      <axy x="0.281" y="46.341" />
      <axy x="0.335" y="36.205" />
      <axy x="0.353" y="24.138" />
      <axy x="0.298" y="9.657" />
      <axy x="0.246" y="8.692" />
      <axy x="0.171" y="9.175" />
    </Region>
    <Region type="rect" label="R1" cx="0.153" cy="127.664" color="DeepPink" lightcolor="DeepPink" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0.2" y="127.664" />
      <axy x="0.536" y="9.222" />
    </Region>
    <Region type="poly" label="focused_nucleus" cx="0.039" cy="1.707" color="CornflowerBlue" lightcolor="CornflowerBlue" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0" y="0" />
      <axy x="0" y="200" />
      <axy x="87.08" y="199.542" />
    </Region>
    <Region type="oval" label="colocalized" cx="-0.903" cy="1.686" color="Wheat" lightcolor="DarkOrange" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="-0.903" y="1.686" />
      <axy x="0.822" y="-2.103" />
    </Region>
    <Region type="poly" label="focused2" cx="49.37" cy="58.199" color="LightCoral" lightcolor="IndianRed" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="53.553" y="-5.699" />
      <axy x="77.915" y="-4.917" />
      <axy x="77.737" y="66.479" />
      <axy x="44.721" y="66.323" />
      <axy x="44.869" y="17.456" />
      <axy x="52.098" y="14.352" />
    </Region>
    <Region type="line" label="septated" cx="0.499" cy="0.15837104072398189" color="MediumSlateBlue" lightcolor="MediumSlateBlue" ismarker="false" doesnotoverride="false" xlogrange="P" ylogrange="P">
      <axy x="0.499" y="0.15837104072398189" />
      <axy x="4.151" y="0.15837104072398189" />
    </Region>
  </Regions>
  <Pops>
    <Pop name="All" type="B" base="" color="White" lightModeColor="Black" style="Simple Dot" />
    <Pop name="single_cell" type="G" base="All" color="Cyan" lightModeColor="Teal" style="Simple Dot" region="single_cell" fx="Spot Count_Cell_4" />
    <Pop name="focused_nucleus &amp; single_cell" type="G" base="single_cell" color="CornflowerBlue" lightModeColor="CornflowerBlue" style="Simple Dot" region="focused_nucleus" fx="Area_Nucleus" fy="Area_Cell" />
    <Pop name="target &amp; focused_nucleus &amp; single_cell" type="G" base="focused_nucleus &amp; single_cell" color="Yellow" lightModeColor="Gold" style="Simple Dot" region="target" fx="Area_Cell" fy="Aspect Ratio_Cell" />
    <Pop name="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="G" base="target &amp; focused_nucleus &amp; single_cell" color="Wheat" lightModeColor="DarkOrange" style="Simple Dot" region="colocalized" fx="Shift X_Cell_Ch01_Ch09" fy="Shift Y_Cell_Ch01_Ch09" />
    <Pop name="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="G" base="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" color="LightCoral" lightModeColor="IndianRed" style="Simple Dot" region="focused2" fx="Gradient RMS_M01_Ch01" fy="Contrast_M01_Ch01" />
    <Pop name="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="G" base="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" color="DarkOrange" lightModeColor="DarkOrange" style="Simple Dot" region="single_nucleus" fx="Spot Count_Nucleus_4" />
    <Pop name="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="G" base="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" color="DeepPink" lightModeColor="DeepPink" style="Simple Dot" region="R1" fx="Delta Centroid XY_Cell_Nucleus / Length_M01" fy="Area_Cell" />
  </Pops>
  <StatisticsReports>
    <StatisticsReport count="2" title="Cut1" classifier="" display_stats="true" />
    <StatisticsReportColumn name="Count, R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="value" population="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" feature="" statistics="Count" />
    <StatisticsReportColumn name="%Gated, R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell, single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" type="ratio" population1="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" population2="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" statistics="%Gated" />
  </StatisticsReports>
  <PopulationStatistics>
    <PopStatistic feature="Delta Centroid XY_Cell_Nucleus / Length_M01" population="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="0.00025443721835467808" max="0.46282077442876" mean="0.092306006424273765" geomean="0.073910994090235868" mode="0.069" stddev="0.062102102632738063" variance="0.0038566711514071319" CV="67.278506609085667" median="0.079273412560317655" MAD="0.048499528646552562" nans="0" count="14700" concentration="9419213.5737593267" />
    <PopStatistic feature="Area_Cell" population="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="13.555555555555554" max="123.44444444444443" mean="27.553681027966537" geomean="26.390767027514336" mode="22.3015" stddev="8.8163578905711528" variance="77.728166454636224" CV="31.997023851813822" median="25.888888888888886" MAD="7.0835333333333343" nans="0" count="14700" concentration="9419213.5737593267" />
    <PopStatistic feature="Delta Centroid XY_Cell_Nucleus / Length_M01" population="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="0.2001642554662533" max="0.46282077442876" mean="0.26489577960856237" geomean="0.26055159684945534" mode="0.205" stddev="0.049781074878953294" variance="0.0024781554161039548" CV="18.792702153471453" median="0.25322583307323621" MAD="0.051354840542343662" nans="0" count="922" concentration="590783.32755143521" />
    <PopStatistic feature="Area_Cell" population="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="13.555555555555554" max="103.88888888888887" mean="26.768016389491475" geomean="25.319284614825122" mode="21.098" stddev="9.9068866950482839" variance="98.14640398852471" CV="37.010163737562209" median="23.55555555555555" MAD="7.2482666666666615" nans="0" count="922" concentration="590783.32755143521" />
    <PopStatistic feature="Area_Nucleus" population="single_cell" min="0" max="159.33333333333331" mean="13.843248564989985" geomean="10.472400145324766" mode="5.213" stddev="12.775103588189751" variance="163.20327168897865" CV="92.284000595773392" median="9.11111111111111" MAD="6.0951333333333322" nans="0" count="49206" concentration="31529375.721796017" />
    <PopStatistic feature="Area_Cell" population="single_cell" min="4.1111111111111107" max="232" mean="33.677927714325847" geomean="30.313070285621869" mode="28.9255" stddev="16.848068636232661" variance="283.85741677120666" CV="50.02703485543104" median="30.333333333333332" MAD="12.43736666666666" nans="0" count="49206" concentration="31529375.721796017" />
    <PopStatistic feature="Area_Nucleus" population="focused_nucleus &amp; single_cell" min="0" max="59.55555555555555" mean="8.21383035038675" geomean="7.4115839794485368" mode="4.856" stddev="5.0422487101284847" variance="25.424272054792368" CV="61.387300382836237" median="7" MAD="3.294666666666668" nans="0" count="34213" concentration="21922418.639389649" />
    <PopStatistic feature="Area_Cell" population="focused_nucleus &amp; single_cell" min="4.1111111111111107" max="160.33333333333331" mean="33.218013295790726" geomean="29.784953871888078" mode="22.6475" stddev="17.459861823766623" variance="304.84677490502315" CV="52.561427043498348" median="29.444444444444443" MAD="12.025533333333332" nans="0" count="34213" concentration="21922418.639389649" />
    <PopStatistic feature="Spot Count_Cell_4" population="All" min="0" max="3" mean="1.0094" geomean="1.008843978376128" mode="0.98849999999999993" stddev="0.12849891143269995" variance="0.016511970239388867" CV="12.730227009381805" median="1" MAD="0" nans="0" count="50000" concentration="32038141.407344647" />
    <PopStatistic feature="Spot Count_Cell_4" population="single_cell" min="1" max="1" mean="1" geomean="1" mode="1" stddev="0" variance="0" CV="0" median="1" MAD="0" nans="0" count="49206" concentration="31529375.721796017" />
    <PopStatistic feature="Aspect Ratio_Cell" population="focused_nucleus &amp; single_cell" min="0.15261135505442974" max="1" mean="0.59487757938855212" geomean="0.56823245365236008" mode="0.4315" stddev="0.17500538348764805" variance="0.030626884249658756" CV="29.418722364276732" median="0.5831596513525289" MAD="0.19916106768778818" nans="0" count="34213" concentration="21922418.639389649" />
    <PopStatistic feature="Area_Cell" population="target &amp; focused_nucleus &amp; single_cell" min="13.555555555555554" max="130.2222222222222" mean="32.150799488946561" geomean="30.266312287113102" mode="31.5" stddev="12.122564084206591" variance="146.95655997569557" CV="37.705327011772525" median="30.111111111111107" MAD="10.213466666666667" nans="0" count="25829" concentration="16550263.0882061" />
    <PopStatistic feature="Aspect Ratio_Cell" population="target &amp; focused_nucleus &amp; single_cell" min="0.15261135505442974" max="0.80058258435780338" mean="0.54618638628355809" geomean="0.52807583577916839" mode="0.4315" stddev="0.13591603979797715" variance="0.018473169874365307" CV="24.884552821390713" median="0.54326965618235057" MAD="0.16165185608306654" nans="0" count="25829" concentration="16550263.0882061" />
    <PopStatistic feature="Shift X_Cell_Ch01_Ch09" population="target &amp; focused_nucleus &amp; single_cell" min="-13" max="15" mean="-0.0029004749396034707" geomean="0.032890251273500468" mode="0.029499999999999624" stddev="0.41783754789979349" variance="0.17458821643491224" CV="14405.832030974791" median="-0.0081686954251691" MAD="0.055856035468183414" nans="0" count="25829" concentration="16550263.0882061" />
    <PopStatistic feature="Shift Y_Cell_Ch01_Ch09" population="target &amp; focused_nucleus &amp; single_cell" min="-34" max="22" mean="-0.267725089363965" geomean="0.06983491309036588" mode="0.097499999999999865" stddev="2.6472124625169613" variance="7.0077338217051146" CV="988.78012098378565" median="0.014653624240571626" MAD="0.11022635931927746" nans="0" count="25829" concentration="16550263.0882061" />
    <PopStatistic feature="Shift X_Cell_Ch01_Ch09" population="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="-0.8394055005093064" max="0.8132311493764719" mean="-0.0081865340767733313" geomean="0.027864629886817361" mode="-0.0039999999999999992" stddev="0.084720437972478371" variance="0.0071775526102485551" CV="1034.8755306943078" median="-0.0088801685097029785" MAD="0.0540520014644962" nans="0" count="24658" concentration="15799929.816446086" />
    <PopStatistic feature="Shift Y_Cell_Ch01_Ch09" population="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="-2.0639004774546832" max="1.6015175280673151" mean="0.012504134677192372" geomean="0.064258159901416673" mode="0.014000000000000002" stddev="0.19522005482378485" variance="0.038110869805401563" CV="1561.2440193871839" median="0.017795287558268206" MAD="0.10354141765872883" nans="0" count="24658" concentration="15799929.816446086" />
    <PopStatistic feature="Gradient RMS_M01_Ch01" population="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="18.310366905442194" max="72.875827243607" mean="53.636834866340585" geomean="53.495317836596904" mode="53.8255" stddev="3.8776324701516889" variance="15.036033573574688" CV="7.2294207512700748" median="53.682725330068209" MAD="3.2297993818444697" nans="0" count="24658" concentration="15799929.816446086" />
    <PopStatistic feature="Contrast_M01_Ch01" population="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="0.094865721513520851" max="61.155647621337849" mean="16.586337429445379" geomean="15.931776547832682" mode="15.032" stddev="4.7663485157211092" variance="22.718078173316819" CV="28.736594416917566" median="16.106868163080065" MAD="3.996153216542599" nans="0" count="24658" concentration="15799929.816446086" />
    <PopStatistic feature="Gradient RMS_M01_Ch01" population="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="44.965810878515576" max="72.875827243607" mean="54.8628149815186" geomean="54.777896464689285" mode="53.6195" stddev="3.1054914809455014" variance="9.6440773382250828" CV="5.6604668972812187" median="54.458180768076225" MAD="2.5380996236696451" nans="0" count="19721" concentration="12636483.733884875" />
    <PopStatistic feature="Contrast_M01_Ch01" population="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="0.676810081187539" max="61.155647621337849" mean="17.767442014825349" geomean="17.255614463749954" mode="16.4755" stddev="4.4941215791047266" variance="20.19712876777476" CV="25.294139557932887" median="17.144544803974458" MAD="3.4404632623782239" nans="0" count="19721" concentration="12636483.733884875" />
    <PopStatistic feature="Spot Count_Nucleus_4" population="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="0" max="6" mean="1.2717407839359058" geomean="1.201280840806314" mode="0.976" stddev="0.49278471135860136" variance="0.24283677174878004" CV="38.748832905514263" median="1" MAD="0" nans="0" count="19721" concentration="12636483.733884875" />
    <PopStatistic feature="Spot Count_Nucleus_4" population="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" min="1" max="1" mean="1" geomean="1" mode="1" stddev="0" variance="0" CV="0" median="1" MAD="0" nans="0" count="14700" concentration="9419213.5737593267" />
  </PopulationStatistics>
  <Displays count="7" layout="1" entriesPerRow="12" lightDarkMode="1">
    <Graph type="scatter" xlocation="720" ylocation="320" f1="Delta Centroid XY_Cell_Nucleus / Length_M01" f2="Area_Cell" scaletype="1" xmin="-0.04600219650268586" xmax="0.50907740814980051" ymin="2.4444444444444429" ymax="134.44444444444443" title="single_nucleus " xlabel="Delta Centroid XY_Cell_Nucleus / Length_M01" ylabel="Area_Cell" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="true" xsize="560" ysize="440" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell|single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" xstatsorder="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell|R1 &amp; single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="64" />
      <BasePop name="single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" linestyle="Solid" fill="true" />
      <GraphRegion name="R1" />
    </Graph>
    <Graph type="density" xlocation="320" ylocation="0" f1="Area_Nucleus" f2="Area_Cell" scaletype="0" xmin="-15.933333333333332" xmax="175.26666666666665" ymin="-23.200000000000003" ymax="255.2" title="single_cell" xlabel="Area_Nucleus" ylabel="Area_Cell" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="360" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="single_cell|single_cell|single_cell|single_cell|single_cell" xstatsorder="single_cell|focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="160" />
      <BasePop name="single_cell" linestyle="Solid" fill="true" densitybincount="128" densitymin="0" densitymax="0" densitycolors="-16776961|-13447886|-256|-23296|-65536|" densitycolorslightmode="-16776961|-13447886|-256|-23296|-65536|" densitycolorsdarkmode="-16776961|-13447886|-256|-23296|-65536|" />
      <GraphRegion name="focused_nucleus" />
    </Graph>
    <Graph type="histogram" xlocation="0" ylocation="0" f1="Spot Count_Cell_4" scaletype="1" xmin="-0.4" xmax="4.4" ymin="0" ymax="104.38359106529209" title="All" xlabel="Spot Count_Cell_4" ylabel="Normalized Frequency" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="320" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="All" xstatsorder="All|single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="32" />
      <BasePop name="All" linestyle="Solid" fill="true" />
      <GraphRegion name="single_cell" />
    </Graph>
    <Graph type="density" xlocation="680" ylocation="0" f1="Area_Cell" f2="Aspect Ratio_Cell" scaletype="1" xmin="-11.53" xmax="176.2" ymin="0.06787" ymax="1.085" title="focused_nucleus " xlabel="Area_Cell" ylabel="Aspect Ratio_Cell" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="360" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="focused_nucleus &amp; single_cell|focused_nucleus &amp; single_cell|focused_nucleus &amp; single_cell|focused_nucleus &amp; single_cell|focused_nucleus &amp; single_cell" xstatsorder="focused_nucleus &amp; single_cell|target &amp; focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="160" />
      <BasePop name="focused_nucleus &amp; single_cell" linestyle="Solid" fill="true" densitybincount="128" densitymin="0" densitymax="0" densitycolors="-16776961|-13447886|-256|-23296|-65536|" densitycolorslightmode="-16776961|-13447886|-256|-23296|-65536|" densitycolorsdarkmode="-16776961|-13447886|-256|-23296|-65536|" />
      <GraphRegion name="target" />
    </Graph>
    <Graph type="density" xlocation="1040" ylocation="0" f1="Shift X_Cell_Ch01_Ch09" f2="Shift Y_Cell_Ch01_Ch09" scaletype="1" xmin="-1.6742857142857144" xmax="2.9885714285714293" ymin="-4.8210526315789437" ymax="4.6105263157894782" title="target " xlabel="Shift X_Cell_Ch01_Ch09" ylabel="Shift Y_Cell_Ch01_Ch09" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="320" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="target &amp; focused_nucleus &amp; single_cell|target &amp; focused_nucleus &amp; single_cell|target &amp; focused_nucleus &amp; single_cell|target &amp; focused_nucleus &amp; single_cell|target &amp; focused_nucleus &amp; single_cell" xstatsorder="target &amp; focused_nucleus &amp; single_cell|colocalized &amp; target &amp; focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="160" />
      <BasePop name="target &amp; focused_nucleus &amp; single_cell" linestyle="Solid" fill="true" densitybincount="128" densitymin="0" densitymax="0" densitycolors="-16776961|-13447886|-256|-23296|-65536|" densitycolorslightmode="-16776961|-13447886|-256|-23296|-65536|" densitycolorsdarkmode="-16776961|-13447886|-256|-23296|-65536|" />
      <GraphRegion name="colocalized" />
    </Graph>
    <Graph type="density" xlocation="0" ylocation="320" f1="Gradient RMS_M01_Ch01" f2="Contrast_M01_Ch01" scaletype="0" xmin="12.349903595986412" xmax="83.875463309455782" ymin="-12.9168" ymax="73.6968" title="colocalized " xlabel="Gradient RMS_M01_Ch01" ylabel="Contrast_M01_Ch01" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="400" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="colocalized &amp; target &amp; focused_nucleus &amp; single_cell|colocalized &amp; target &amp; focused_nucleus &amp; single_cell|colocalized &amp; target &amp; focused_nucleus &amp; single_cell|colocalized &amp; target &amp; focused_nucleus &amp; single_cell|colocalized &amp; target &amp; focused_nucleus &amp; single_cell" xstatsorder="colocalized &amp; target &amp; focused_nucleus &amp; single_cell|focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="160" />
      <BasePop name="colocalized &amp; target &amp; focused_nucleus &amp; single_cell" linestyle="Solid" fill="true" densitybincount="128" densitymin="0" densitymax="0" densitycolors="-16776961|-13447886|-256|-23296|-65536|" densitycolorslightmode="-16776961|-13447886|-256|-23296|-65536|" densitycolorsdarkmode="-16776961|-13447886|-256|-23296|-65536|" />
      <GraphRegion name="focused2" />
    </Graph>
    <Graph type="histogram" xlocation="400" ylocation="320" f1="Spot Count_Nucleus_4" scaletype="1" xmin="-0.60000000000000009" xmax="6.6" ymin="0" ymax="82.556008146639513" title="focused2 " xlabel="Spot Count_Nucleus_4" ylabel="Normalized Frequency" axislabelsfontsize="10" axistickmarklabelsfontsize="10" graphtitlefontsize="12" regionlabelsfontsize="10" bincount="0" freq="T" histogramsmoothingfactor="0" xlogrange="P" ylogrange="P" stats="false" xsize="320" ysize="320" splitterdistance="120" xstats="Count|%Gated" ystats="Count|%Gated" order="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" xstatsorder="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell|single_nucleus &amp; focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell">
      <Legend onoff="false" x="0" y="0" width="96" height="32" />
      <BasePop name="focused2 &amp; colocalized &amp; target &amp; focused_nucleus &amp; single_cell" linestyle="Solid" fill="true" />
      <GraphRegion name="single_nucleus" />
    </Graph>
  </Displays>
</AssayTemplate>